# Riley

./: .gitignore  .project  README.md  pom.xml
core/: pom.xml
core/src/main/java/core/data/: RepositoryBoundary.java
core/src/main/java/core/data/users/: UserRepository.java
core/src/main/java/core/interactors/users/: UserListInteractor.java
core/src/main/java/core/models/: User.java
example/: pom.xml
example/src/main/java/commands/users/: UserSaveCommand.java
example/src/main/java/controllers/: HomeController.java  UserController.java
example/src/main/java/data/repository/user/: UserRepository.java  UserRepositoryBoundary.java
example/src/main/java/initializers/: Application.java
example/src/main/java/iteractors/: UserIteractor.java
example/src/main/java/models/: User.java
example/src/main/resources/: setup.conf
riley-core/: pom.xml
riley-core/src/main/java/br/com/riley_core/: Riley.java  RileyOutput.java
riley-core/src/main/java/br/com/riley_core/domain/: Server.java
riley-core/src/main/java/br/com/riley_core/helper/: ReflectionHelper.java
riley-core/src/main/java/br/com/riley_core/output/: RileyOutput.java
riley-core/src/main/java/br/com/riley_core/sample/: HelloWorldController.java  RileyApplication.java
riley-core/src/main/java/br/com/riley_core/servlet/: RileyServlet.java
riley-core/src/test/java/br/com/riley_core/: RileyIntegrationTest.java  RileyOutoutTextTest.java  RileyOutputTextTest.java  RileyServerIntegrationTest.java  RileyServerUnitTest.java  RileyTest.java
riley-core/src/test/java/br/com/riley_core/register_controller/: RileyRegisterControllerTest.java  TestHelloWorldController.java
riley-router/: pom.xml
riley-router/src/main/java/br/com/riley/router/: HttpConsts.java  ReactiveRouteAction.java  RegexHelper.java  Route.java  RouteAction.java  RouteHandler.java  RouteManager.java  RouteRegistry.java  RouteResponse.java  Router.java  RouterException.java  SampleRouter.java
riley-router/src/main/java/br/com/riley/router/blocker/: RouteHandler.java
riley-router/src/main/java/br/com/riley/router/helper/: RegexHelper.java
riley-router/src/main/java/br/com/riley/router/reactive/: PathVariableReactive.java  ReactiveRouteAction.java  ReactiveRouteHandler.java  ReactiveRouterHandler.java  RouterContext.java
riley-router/src/test/java/br/com/riley/router/: ReactiveRouterTest.java  RegexHelperTest.java  RouteManagerTest.java  RouteRegistryTest.java  RouterTest.java  RoutesListTest.java
riley-router/src/test/java/br/com/riley/router/helper/: PathVariableReactiveHelperTest.java  RegexHelperTest.java
riley-router/src/test/java/br/com/riley/router/reactive/: ReactivePathVariableTest.java  ReactiveRouteManagerTest.java  ReactiveRouterTest.java  RouteManagerPathVariableTest.java
riley-server/: pom.xml
riley-server/src/main/java/com/riley/server/: ConfigureServerAdapter.java  JettyServer.java  RileyServerException.java
riley-server/src/test/java/com/riley/server/: JettyServerIntegrationTest.java  JettyServerTest.java  MockServlet.java
sample-server/: README.md  pom.xml
sample-server/src/main/java/com/example/server/: RileyServerCustom.java  RileyServerDefault.java  TomcatCustom.java
src/main/java/br/com/rileyframework/: AbstractRegisterMappings.java  Application.java  ApplicationController.java  HandlerMapping.java  HttpActions.java  HttpCommands.java  HttpHelper.java  MyApplication.java  RegisterMappings.java  Request.java  Resource.java  Response.java  Riley.java  RileyAdapter.java  RileyConst.java  RileyFramework.java  RileyFrameworkBuilder.java  RileyFrontController.java  RileyInit.java  RileyServlet.java  Route.java  RxRileyServlet.java  Server.java  UrlMapping.java
src/main/java/br/com/rileyframework/annotations/: Get.java  Param.java  Rest.java
src/main/java/br/com/rileyframework/br/com/rileyframework/server/: RileyServer.java  RileyServerException.java
src/main/java/br/com/rileyframework/commands/service/: Command.java  Observable.java  Observer.java  ObserverFail.java
src/main/java/br/com/rileyframework/controller/: AdminController.java  BookController.java  UserController.java
src/main/java/br/com/rileyframework/exceptions/: RileyException.java
src/main/java/br/com/rileyframework/generics/: JsonReturn.java
src/main/java/br/com/rileyframework/helpers/: RequestHelper.java
src/main/java/br/com/rileyframework/http/: UserController.java
src/main/java/br/com/rileyframework/model/: Book.java  User.java
src/main/java/br/com/rileyframework/monitor/: HttpTracer.java
src/main/java/br/com/rileyframework/reactive/: ObservableServlet.java  ServletReadListener.java  ServletWriteListener.java
src/main/java/br/com/rileyframework/run/: JettyEmbedded.java
src/main/java/br/com/rileyframework/sample/: HelloWorldController.java  MonitorController.java  RileyApplication.java
src/main/java/br/com/rileyframework/serialization/: JsonReturn.java  Render.java
src/main/java/br/com/rileyframework/server/: ConfigureServerAdapter.java  JettyServer.java  RileyServer.java  RileyServerException.java
src/main/java/br/com/rileyframework/servers/: JettyServer.java  ServerFactory.java  Servers.java
src/main/java/br/com/rileyframework/ui/: RileyTemplateEngine.java  TemplateEngineException.java
src/main/java/br/com/rileyframework/utils/: BasePackageMemory.java  GeneratorRegex.java  PathVariablesUtil.java  SetupLoader.java  SetupRiley.java
src/main/java/br/com/rileyframework/verbs/: HttpDELETEStrategy.java  HttpGETStrategy.java  HttpPOSTStrategy.java  HttpPUTStrategy.java  HttpVerbProcessor.java  HttpVerbStrategy.java
src/main/resources/: setup.conf
src/test/java/br/com/rileyframework/: RileyBannerTextTest.java  RileyIntegrationTest.java  RileyOutoutTextTest.java  RileyServerIntegrationTest.java  RileyServerUnitTest.java  RileyTest.java
src/test/java/br/com/rileyframework/server/: JettyServerIntegrationTest.java  JettyServerTest.java  RileyServerTest.java
src/test/java/br/com/rileyframework/ui/: RileyTemplateEngineIntegrationTest.java  RileyTemplateEngineTest.java
